PORT=8080
MONGO_URL=mongodb+srv://mcamposinfocam:yJ2NIV3kYeioqIyO@cluster0.alvwu9f.mongodb.net/devecommerce?retryWrites=true&w=majority
PRIVATE_KEY=CoderhouseBackendCourseSecretKeyJWT
ADMIN_EMAIL=superMario
ADMIN_PASSWORD=Bross